('E:\\yuxichen\\AotuTestStudy\\python_workspace\\androidResourcesMonitor\\dist\\MainWindows.exe',
 True,
 False,
 False,
 'start.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="MainWindows" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'MainWindows.pkg',
 [('PYZ-00.pyz',
   'E:\\yuxichen\\AotuTestStudy\\python_workspace\\androidResourcesMonitor\\build\\MainWindows\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\program files (x86)\\python\\python3.7\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('MainWindows',
   'E:\\yuxichen\\AotuTestStudy\\python_workspace\\androidResourcesMonitor\\MainWindows.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'd:\\program files (x86)\\python\\python3.7\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\program files (x86)\\python\\python3.7\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'D:\\Program Files '
   '(x86)\\Python\\python3.7\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'D:\\Program Files '
   '(x86)\\Python\\python3.7\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'D:\\Program Files '
   '(x86)\\Python\\python3.7\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'D:\\Program Files '
   '(x86)\\Python\\python3.7\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'D:\\Program Files '
   '(x86)\\Python\\python3.7\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'D:\\Program Files '
   '(x86)\\Python\\python3.7\\lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'D:\\Program Files '
   '(x86)\\Python\\python3.7\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'D:\\Program Files '
   '(x86)\\Python\\python3.7\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'D:\\Program Files '
   '(x86)\\Python\\python3.7\\lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'D:\\Program Files '
   '(x86)\\Python\\python3.7\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'D:\\Program Files '
   '(x86)\\Python\\python3.7\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'D:\\Program Files '
   '(x86)\\Python\\python3.7\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'D:\\Program Files '
   '(x86)\\Python\\python3.7\\lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'D:\\Program Files '
   '(x86)\\Python\\python3.7\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'd:\\program files (x86)\\python\\python3.7\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('select',
   'd:\\program files (x86)\\python\\python3.7\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\program files (x86)\\python\\python3.7\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\program files (x86)\\python\\python3.7\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\program files (x86)\\python\\python3.7\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\program files (x86)\\python\\python3.7\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\program files (x86)\\python\\python3.7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\program files (x86)\\python\\python3.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\program files (x86)\\python\\python3.7\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\program files (x86)\\python\\python3.7\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\program files (x86)\\python\\python3.7\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\program files (x86)\\python\\python3.7\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\program files (x86)\\python\\python3.7\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt4.QtTest',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt4.QtOpenGL',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt4.QtSvg',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\QtSvg.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\program files (x86)\\python\\python3.7\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\QtCore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\QtGui4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\QtSvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\QtXml4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\QtOpenGL4.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\program files (x86)\\python\\python3.7\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\program files (x86)\\python\\python3.7\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('QtTest4.dll',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\QtTest4.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\yuxichen\\AotuTestStudy\\python_workspace\\androidResourcesMonitor\\build\\MainWindows\\base_library.zip',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\__pycache__\\qtdeclarative.cpython-37.pyc',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\__pycache__\\qtdeclarative.cpython-37.pyc',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\LICENSE',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\RECORD',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\RECORD',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtwebkit.py',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'd:\\program files (x86)\\python\\python3.7\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\METADATA',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\METADATA',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtdeclarative.py',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtdeclarative.py',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qaxcontainer.py',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\__pycache__\\phonon.cpython-37.pyc',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\__pycache__\\phonon.cpython-37.pyc',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\INSTALLER',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\top_level.txt',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\phonon.py',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\phonon.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\program files (x86)\\python\\python3.7\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qscintilla.py',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\WHEEL',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\WHEEL',
   'DATA'),
  ('MainWindows.exe.manifest',
   'E:\\yuxichen\\AotuTestStudy\\python_workspace\\androidResourcesMonitor\\build\\MainWindows\\MainWindows.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename MainWindows.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1590916980,
 [('run.exe',
   'd:\\program files '
   '(x86)\\python\\python3.7\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
